<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Here you can conect with IMPULSE AI over a network">
    <link rel="icon" type="image/png" href="img/IMPULSE.png">
    <script type="text/javascript">
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
            results = regex.exec(url);
            if (!results) return '';
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }
    </script>
    <title>IMPULSE</title>
    <style>
        em {
            font-weight: 400;
            color: #fff;
            font-size: 0.875em;
            letter-spacing: 0.063em;
        }
    </style>
    <style>
        .fade {
            opacity: 0;
            transition: all 0.5s;
        }
        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            color: #fff;
            font-size: 0.875em;
            letter-spacing: 0.063em;
        }
        ::-moz-selection {
            background: #00c9b7;
            padding: 10px;
        }
        ::selection {
            background: #00c9b7;
            padding: 10px;
        }
        ::-moz-selection {
            background: #00c9b7;
            padding: 10px;
        }
        a {
            color: inherit;
            text-decoration: none;
        }
        h1 {
            font-weight: 900;
            font-size: 3.25em;
            margin-bottom: 30px;
            text-shadow: 2px 3px 0px #898999;
            line-height: 1.2;
        }
        h2 {
            font-size: 1.4em;
            letter-spacing: 0.2px;
            color: #1e1e1e;
            margin-bottom: 30px;
            font-weight: 900;
        }
        h3 {
            text-shadow: 2px 3px 0px rgba(150, 150, 150, 1);
            line-height: 1.1;
            font-weight: 900;
            font-size: 3.25em;
        }
        .bg {
            width: 100vw;
            height: 100vh;
            position: fixed;
            max-height: 100vh;
        }
        .wrap, .wrap-outer {
            width: calc(100vw-20px);
            height: 100vh;
            position: relative;
            max-height: 100vh;
            -webkit-transition: all 1s;
            -o-transition: all 1s;
            transition: all 1s;
        }
        .rotate {
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        .gradient .rotate {
            -webkit-transform: rotate(95deg);
            -ms-transform: rotate(95deg);
            transform: rotate(95deg);
        }
        .bgnew {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            background-image: -webkit-gradient(linear, left bottom, right top, from(#6d327c), color-stop(#485DA6), color-stop(#00a1ba), color-stop(#00BF98), to(#36C486));
            background-image: -webkit-linear-gradient(left bottom, #6d327c, #485DA6, #00a1ba, #00BF98, #36C486);
            background-image: -o-linear-gradient(left bottom, #6d327c, #485DA6, #00a1ba, #00BF98, #36C486);
            background-image: linear-gradient(torighttop,#6d327c, #485DA6, #00a1ba, #00BF98, #36C486);
        }
        .bgnew2 {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -2;
            background-image: -webkit-gradient(linear, left bottom, right top, from(#38438b), color-stop(#944b94), color-stop(#d75a88), color-stop(#ff7e71), color-stop(#ffb25f), to(#ffeb68));
            background-image: -webkit-linear-gradient(left bottom, #38438b, #944b94, #d75a88, #ff7e71, #ffb25f, #ffeb68);
            background-image: -o-linear-gradient(left bottom, #38438b, #944b94, #d75a88, #ff7e71, #ffb25f, #ffeb68);
            background-image: linear-gradient(torighttop,#38438b, #944b94, #d75a88, #ff7e71, #ffb25f, #ffeb68);
        }
        .bg-bottom {}
        .wrap {
            width: 100%;
            height: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: start;
            -ms-flex-pack: start;
            justify-content: flex-start;
        }
        .header {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            padding: 30px 8.33%;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            margin-bottom: 5%;
            margin-bottom: 50px;
            height: 130px;
        }
        .logo {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }
        .left-foot .logo {
            padding: 0px 10px 0px 0px;
        }
        .logo img {
            width: 100%;
            max-width: 70px;
            display: inline-block;
            margin-right: 20px;
        }
        .logo-text {
            display: inline-block;
            font-size: 1em;
            font-weight: 900;
            position: relative;
        }
        /*.logo-text:after {
            content: "Beta";
            position: absolute;
            top: -20px;
            right: -20px;
            padding: 3px 5px;
            border-radius: 3px;
            background-color: #FF7BDA;
            font-size: 0.8em;
        }*/
        li.gc3 {
            display: block;
            position: relative;
        }
        .gc3::after {
            content: "New";
            position: absolute;
            top: -20px;
            right: 0px;
            padding: 3px 5px;
            border-radius: 3px;
            background-color: #FF08E2;
            font-size: 0.8em;
            font-weight: bold;
        }
        nav {
            text-transform: uppercase;
            letter-spacing: 0.063em;
            font-size: 0.75em;
        }
        .header nav ul li {
            display: inline-block;
            margin-left: 20px;
        }
        nav ul li a {
            letter-spacing: 2px;
            color: #fff;
            -webkit-transition: color .2s ease;
            -o-transition: color .2s ease;
            transition: color .2s ease;
            padding: 3px 0;
            margin-bottom: 10px;
            position: relative;
            display: inline-block;
        }
        .effect ul li a:hover {
            color: #FBFAFC;
        }
        .effect ul li a:hover::after, .effect ul li a:hover::before {
            width: 100%;
            left: 0;
        }
        .effect ul li a::after, .effect ul li a::before {
            content: '';
            position: absolute;
            top: calc(100% + 5px);
            width: 0;
            right: 0;
            height: 3px;
        }
        .effect ul li a::before {
            -webkit-transition: width .25s cubic-bezier(0.51, 0.18, 0, 0.88) .1s;
            -o-transition: width .25s cubic-bezier(0.51, 0.18, 0, 0.88) .1s;
            transition: width .25s cubic-bezier(0.51, 0.18, 0, 0.88) .1s;
            background: #845EC2;
        }
        .effect ul li a::after {
            -webkit-transition: width .2s cubic-bezier(0.29, 0.18, 0.26, 0.83);
            -o-transition: width .2s cubic-bezier(0.29, 0.18, 0.26, 0.83);
            transition: width .2s cubic-bezier(0.29, 0.18, 0.26, 0.83);
            background: #2FFFAD;
        }
        .effect ul li a.active:after {
            background: #2FFFAD;
            width: 100%;
            left: 0;
        }
        .effect ul li a.active:before {
            z-index: 2;
        }
        .box {
            display: inline-block;
            width: 33%;
        }
        .sign {
            visibility: hidden;
            font-weight: 900;
            font-size: 3em;
            text-align: center;
            width: 50%;
            margin: 0 auto 50px;
            text-shadow: 2px 3px 0px rgba(150, 150, 150, 1);
            line-height: 1.2;
        }
        .main {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            width: 100%;
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
        }
        .main .color-input h2 {
            color: #fff;
            font-weight: 900;
            font-size: 2.925em;
            margin-bottom: 3%;
            letter-spacing: 0.093em;
            text-shadow: 2px 3px 0px #898999;
            text-transform: uppercase;
        }
        .astro.left {
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .astro.right {
            position: absolute;
            bottom: 0;
            right: 0;
            right: 3%;
        }
        .astro img {
            width: 100%;
        }
        .astro.left img {
            width: 90%;
        }
        .color-input {
            -ms-flex-item-align: start;
            align-self: flex-start;
            text-align: center;
            position: relative;
            z-index: 2;
        }
        .color-input p {
            margin-bottom: 50px;
            font-size: 1.3em;
        }
        .color-input input {
            border-color: none;
            background-color: #845EC2;
            height: 50px;
            text-align: center;
            width: 180px;
            margin-bottom: 10%;
            border-radius: 50px;
            -webkit-box-shadow: 10px 10px 14px 1px rgba(00,00,00,0.2);
            box-shadow: 10px 10px 14px 1px rgba(00,00,00,0.2);
            letter-spacing: 0.094em;
        }
        .color-input form {
            width: 285px;
            margin: 0 auto;
            position: relative;
            -webkit-transition: all 1s;
            -o-transition: all 1s;
            transition: all 1s;
        }
        .color-input form label {
            margin-right: -50px;
            z-index: 90;
            position: relative;
            padding-left: 30px;
            color: #fff;
        }
        .color-input button, a.back-btn, a.help-btn {
            display: inline-block;
            position: relative;
            border-radius: 50px;
            background: #00c9b7;
            width: 180px;
            height: 50px;
            position: relative;
            color: #fff;
            font-size: 0.97em;
            letter-spacing: 0.094em;
            cursor: pointer;
            -webkit-box-shadow: 10px 10px 14px 1px rgba(00,00,00,0.2);
            box-shadow: 10px 10px 14px 1px rgba(00,00,00,0.2);
            /*display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;*/text-align: center;
            margin: 0 auto;
            -webkit-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition: all 0.5s;
            text-transform: uppercase;
        }
        .color-input button i {
            margin-right: 5%;
            font-size: 1.2em;
        }
        .color-input button:hover {
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        .cp-color-picker {
            position: relative;
        }
        .cp-color-picker:before {
            bottom: -9px;
            border-color: transparent transparent #999;
        }
        .cp-color-picker:after {
            content: "";
            display: block;
            position: absolute;
            bottom: -8px;
            left: 8px;
            border: 8px solid #323E3E;
            border-width: 8px 8px 0px;
            border-color: #323E3E transparent transparent;
            z-index: 999;
            width: 12px;
        }
        .cp-color-picker.cp2:after {
            top: 16px;
            right: -12px;
            left: auto;
            width: 16px;
            -webkit-transform: rotate(-90deg);
            -ms-transform: rotate(-90deg);
            transform: rotate(-90deg);
            bottom: auto;
        }
    </style>
    <noscript>
        <style>
            .fade {
                opacity: 1;
            }
        </style>
    </noscript>
</head>

<body>
    <div class="touch">
        <div class="bgnew2"></div>
        <div class="bgnew"></div>
        <div class="feature-box" style="position:fixed;max-width:100%;overflow:hidden;">
        </div>
        <div class="bg">

        </div>

        <div class="wrap-outer">

            <div class="wrap">

                <div class="header">

                    <a href="/">
                        <div class="logo">
                            <img src="img/IMPULSE.png" alt="IMPULSE" title="IMPULSE - Artificial Intelligence">
                            <div class="logo-text">
                                IMPULSE
                            </div>

                        </div>
                    </a>

                    <nav class="effect">
                        <ul>

                            <li><a href="#">IMPULSE</a></li>
                            <li><a href="Global.html">Global</a></li>
                            <li><a href="Local.html">Local</a></li>
                            <li><a href="About.html">About</a></li>

                        </ul>
                    </nav>

                </div>

                <div class="main">

                    <div class="fade box color-input">

                        <form method="get">
                        </label>
                    </form>
                    <p id="return">
                    </p>
                    <br>
                    <br>
                    <br>
                    <br>
                    <p class="LastCommand">
                        <em>TAP ANYWHERE ON SCREEN AND START SPEAKING</em>
                    </p>
                    <img src="img/micOFF.svg" class="OnOff" width="40" height="40">
                    <script>
                        var SpeechRecognition = SpeechRecognition || webkitSpeechRecognition
                        var SpeechGrammarList = SpeechGrammarList || webkitSpeechGrammarList
                        var SpeechRecognitionEvent = SpeechRecognitionEvent || webkitSpeechRecognitionEvent

                        var colors = [];
                        var grammar = '#JSGF V1.0; grammar colors; public <color> = ' + colors.join(' | ') + ' ;'

                        var recognition = new SpeechRecognition();
                        var speechRecognitionList = new SpeechGrammarList();
                        speechRecognitionList.addFromString(grammar, 1);
                        recognition.grammars = speechRecognitionList;
                        recognition.continuous = false;
                        recognition.lang = 'en-US';
                        recognition.interimResults = false;
                        recognition.maxAlternatives = 1;

                        var diagnostic = document.querySelector('.LastCommand');
                        var mic = document.querySelector('.OnOff');
                        const http = new XMLHttpRequest();

                        var colorHTML = '';
                        colors.forEach(function(v, i, a) {
                            console.log(v, i);
                            colorHTML += '<span style="background-color:' + v + ';"> ' + v + ' </span>';
                        });

                        document.body.onclick = function() {
                            recognition.start();
                            mic.src = "img/micON.svg";
                            console.log('Ready to receive a command.');
                        }

                        recognition.onresult = function(event) {
                            var Command = event.results[0][0].transcript;
                            diagnostic.textContent = 'You Said: ' + Command + '.';
                            console.log('Confidence: ' + event.results[0][0].confidence);
                            http.open("GET", "http://" + String(getParameterByName('server')) + "/api?Command=" + String(Command));
                            http.send();
                            http.onload = () => console.log(http.responseText);
                            //127%2E0%2E0%2E1%3A5000
                            mic.src = "img/micOFF.svg";
                        }

                        recognition.onspeechend = function() {
                            recognition.stop();
                            mic.src = "img/micOFF.svg";
                        }

                        recognition.onnomatch = function(event) {
                            diagnostic.textContent = "Please Say That Again.";
                            mic.src = "img/micOFF.svg";
                        }

                        recognition.onerror = function(event) {
                            diagnostic.textContent = 'Error occurred in recognition: ' + event.error;
                            mic.src = "img/micEROR.svg";
                        }
                    </script>

                </div>

            </div>

        </div>
        <div class="fade box astro left">
            <img src="img/d54308f2__color-scheme-left.svg" alt="color scheme left">
        </div>

        <div class="fade box astro right">
            <img src="img/64db4549__color-scheme-right.svg" alt="color palettes right">
        </div>
    </div>
    <div class="mobile-box">
        <div class="mobile-menu">
            <nav class="mobile-nav">
                <ul>
                    <li><a href="#">IMPULSE</a></li>
                    <li><a href="Global.html">Global</a></li>
                    <li><a href="Local.html">Local</a></li>
                    <li><a href="About.html">About</a></li>
                </ul>
            </nav>
        </div>

        <div class="mobile-button">
            <img src="img/nav.svg" width="50" height="50"></img>
        </div>
    </div>

    <div class="toggle-box-right">

        <div class="close-box">
            <i id="js-rotate" class="fa fa-times" aria-hidden="true"></i>
        </div>

        <div class="color-input-right color-input">


            <form method="get">
                <input class="color-picker js-color-input input2 selectable" type="text" name="hex" id="color2" value="#845EC2">
                <br>
                <button type="submit" name="sub" value="1">
                    <i class="fa fa-rocket" aria-hidden="true"></i>Generate
                </button>
            </form>

        </div>
    </div>
    <script src="js/e8438e3a__jquery.min.js"></script>
    <script type="text/javascript" src="js/42a7cb2f__jqColorPicker.min.js"></script>
    <script type="text/javascript" src="js/3fe4e153__scrollreveal.min.js"></script>
    <script type="text/javascript" src="js/c28eaf50__main.js"></script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)}, i[r].l = 1*new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-103590764-2', 'auto');
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');

    </script>
    <script type="text/javascript">
        function validateInput() {

            var hexInput = document.getElementById("hex");
            hexInput.value = hexInput.value.replace(/^#/, '');

            var regExpHex = new RegExp(/^[0-9A-F]{1,6}$/i);

            if (!regExpHex.test(hexInput.value)) {

                hexInput.value = '000000';
            }
        }

    </script>
    <link href="../fonts.googleapis.com/8f578732__css.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome/css/0851bd9e__font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/ba70f114__stylesheet.css">
</div>
</body>
</html>